# Uranium

./: .gitignore  .gitlab-ci.yml  .gitmodules  CONTRIBUTING.md  README.md  build.gradle  gradlew2.bat  out  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/cc/uraniummc/: CreateChangelog.groovy  InstallBundle.groovy  VersionParser.groovy
buildSrc/src/main/groovy/kcauldron/: InstallBundle.groovy
buildSrc/src/main/java/cc/uraniummc/: GenUraniumDevProjectsTask.java
buildSrc/src/main/java/net/minecraftforge/gradle/dev/: UraniumDevPlugin.java
buildSrc/src/main/resources/META-INF.gradle-plugins/: uranium.properties
gradle/wrapper/: gradle-wrapper.properties
patches/cpw/mods/fml/common/: FMLCommonHandler.java.patch
patches/cpw/mods/fml/common/eventhandler/: ASMEventHandler.java.patch  EventBus.java.patch
patches/cpw/mods/fml/common/network/: FMLEventChannel.java.patch
patches/cpw/mods/fml/common/registry/: GameData.java.patch  LanguageRegistry.java.patch
patches/cpw/mods/fml/relauncher/: FMLLaunchHandler.java.patch
patches/cpw/mods/fml/server/: FMLServerHandler.java.patch
patches/net/minecraft/block/: BlockCauldron.java.patch  BlockLeaves.java.patch  BlockSapling.java.patch
patches/net/minecraft/command/server/: CommandDeOp.java.patch  CommandOp.java.patch
patches/net/minecraft/crash/: CrashReport.java.patch
patches/net/minecraft/entity/: Entity.java.patch  EntityList.java.patch  EntityLivingBase.java.patch
patches/net/minecraft/entity/item/: EntityItemFrame.java.patch
patches/net/minecraft/entity/player/: EntityPlayer.java.patch  EntityPlayerMP.java.patch  InventoryPlayer.java.patch
patches/net/minecraft/inventory/: ContainerPlayer.java.patch
patches/net/minecraft/item/: ItemStack.java.patch
patches/net/minecraft/item/crafting/: CraftingManager.java.patch
patches/net/minecraft/nbt/: CompressedStreamTools.java.patch
patches/net/minecraft/network/: EnumConnectionState.java.patch  NetHandlerPlayServer.java.patch  NetworkManager.java.patch
patches/net/minecraft/network/play/server/: S02PacketChat.java.patch
patches/net/minecraft/network/rcon/: RConThreadClient.java.patch
patches/net/minecraft/server/: MinecraftServer.java.patch  ServerEula.java.patch
patches/net/minecraft/server/dedicated/: DedicatedServer.java.patch
patches/net/minecraft/server/management/: ItemInWorldManager.java.patch  PlayerManager.java.patch  ServerConfigurationManager.java.patch
patches/net/minecraft/server/network/: NetHandlerLoginServer.java.patch
patches/net/minecraft/tileentity/: TileEntity.java.patch  TileEntityCommandBlock.java.patch  TileEntityHopper.java.patch
patches/net/minecraft/util/: LongHashMap.java.patch  StatCollector.java.patch  StringTranslate.java.patch  WeightedRandom.java.patch
patches/net/minecraft/world/: NextTickListEntry.java.patch  World.java.patch  WorldServer.java.patch
patches/net/minecraft/world/biome/: BiomeDecorator.java.patch
patches/net/minecraft/world/chunk/: Chunk.java.patch
patches/net/minecraft/world/chunk/storage/: AnvilChunkLoader.java.patch  RegionFile.java.patch
patches/net/minecraft/world/storage/: MapData.java.patch  SaveHandler.java.patch  ThreadedFileIOBase.java.patch
patches/net/minecraftforge/common/: ForgeHooks.java.patch
patches/net/minecraftforge/common/chunkio/: ChunkIOExecutor.java.patch  ChunkIOProvider.java.patch
patches/net/minecraftforge/common/util/: BlockSnapshot.java.patch  FakePlayer.java.patch
patches/net/minecraftforge/event/world/: BlockEvent.java.patch
patches/org/bukkit/: Location.java.patch
patches/org/bukkit/command/defaults/: StopCommand.java.patch  TimingsCommand.java.patch
patches/org/bukkit/configuration/: MemoryConfiguration.java.patch
patches/org/bukkit/entity/: Entity.java.patch  LivingEntity.java.patch  Player.java.patch
patches/org/bukkit/event/inventory/: InventoryClickEvent.java.patch
patches/org/bukkit/inventory/: ItemStack.java.patch
patches/org/bukkit/map/: MinecraftFont.java.patch
patches/org/bukkit/plugin/: SimplePluginManager.java.patch
patches/org/bukkit/plugin/java/: JavaPluginLoader.java.patch  PluginClassLoader.java.patch
patches/org/bukkit/scoreboard/: Team.java.patch
src/main/java/cc/: Location.java
src/main/java/cc/capture/: EntitySnapshot.java  ItemSnapshot.java  WorldCapture.java
src/main/java/cc/capture/type/: ACapture.java  CaptureBlock.java  CaptureTree.java
src/main/java/cc/uraniummc/: BMetrics.java  BlockUpdatesTracker.java  ChunkGenerator.java  CraftInventoryWrapper.java  ReverseClonner.java  ULog.java  Uranium.java  UraniumClassTransformer.java  UraniumCommand.java  UraniumConfig.java  UraniumMapping.java  UraniumRemapper.java  UraniumUUIDManager.java  YUMCStatistics.java
src/main/java/cc/uraniummc/api/: UraniumUtil.java
src/main/java/cc/uraniummc/capture/: EntitySnapshot.java  (+1 more)
src/main/java/kcauldron/: BlockCoords.java  BlockUpdateEntry.java  BlockUpdatesTracker.java  ChunkCallback.java  ChunkGenerator.java  ChunkManager.java  CraftInventoryWrapper.java  KCauldron.java  KCauldronCommand.java  KCauldronConfig.java  KCauldronWorldSaveThread.java  ReverseClonner.java
src/main/java/kcauldron/entity/: CustomProjectileEntity.java
src/main/java/kcauldron/updater/: DefaultUpdateCallback.java  KVersionRetriever.java
src/main/java/kcauldron/wrapper/: CollectionWrapper.java  LinkedHelper.java  ProcessingQueue.java  QueueToList.java  QueueWrapper.java  VanillaChunkHashMap.java
src/main/java/kcauldronx/: BMetrics.java  YUMCStatistics.java
src/main/java/kcauldronx/events/: ModInventoryMoveEvent.java  ModInventoryMoveFromPlayerEvent.java  ModInventoryMoveToPlayerEvent.java
src/main/java/org/bstats/: BMetrics.java
src/main/java/org/spigotmc/: ActivationRange.java  CaseInsensitiveHashingStrategy.java  CaseInsensitiveMap.java  Metrics.java  RestartCommand.java  SpigotConfig.java  SpigotWorldConfig.java  TickLimiter.java  WatchdogThread.java
src/main/java/pw/yumc/: KCXStatistics.java
src/main/resources/: Futureversions  fmlversion.properties
src/main/resources/uranium_data/mappings/: new.srg
(+431 files in other folders)
