apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'uraniummc'
        url 'http://repo.uraniummc.cc/content/groups/public/'
    }
    maven {
        name 'forge'
        url 'http://files.minecraftforge.net/maven'
    }
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'net.minecraftforge.gradle:ForgeGradle:1.2.0.777'
    compile 'org.projectlombok:lombok:1.16.18'
}
